POSTGRES_HOST=
PHP_MEMORY_LIMIT=
PHP_UPLOAD_LIMIT=
SMTP_HOST=
OVERWRITEPROTOCOL=
POSTGRES_USER=
NEXTCLOUD_ADMIN_PASSWORD=
SMTP_SECURE=
SMTP_PASSWORD=
REDIS_HOST_PASSWORD=
NEXTCLOUD_ADMIN_USER=
REDIS_HOST=
POSTGRES_DB
SMTP_NAME=
POSTGRES_PASSWORD=
TRUSTED_PROXIES=
NEXTCLOUD_TRUSTED_DOMAINS=
OVERWRITECLIURL=
